spring.mvc.static-path-pattern=/static/**
spring.cache.type=redis
spring.cache.redis.time-to-live= 360000
#spring.cache.redis.key-prefix=
spring.cache.redis.cache-null-values=true

gulimall.thread.core-pool-size=20
gulimall.thread.max-pool-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis
