spring.thymeleaf.cache=false
gulimall.thread.core-pool-size=20
gulimall.thread.max-pool-size=200
gulimall.thread.keep-alive-time=10
spring.session.store-type=redis

spring.redis.host=192.168.21.132
spring.redis.port=6379